# graphhopper

./: config-example.yml  config-fietsnetwerk.yml  graphhopper-parent.properties  graphhopper-parent.xml  module_graphhopper-parent.xml  pom.xml  run.cmd
api/: module_graphhopper-api.xml
api/src/main/java/com/graphhopper/: GHRequest.java  PathWrapper.java
api/src/main/java/com/graphhopper/util/: AngleCalc.java  FinishInstruction.java  Helper.java  Instruction.java  InstructionList.java  Parameters.java  PointList.java  RoundaboutInstruction.java  ShallowImmutablePointList.java  TurnType.java  ViaInstruction.java  WayType.java
api/src/test/java/com/graphhopper/util/: InstructionTest.java
client-hc/: module_directions-api-client-hc.xml
client-hc/src/main/java/com/graphhopper/api/: GraphHopperWeb.java
core/: module_graphhopper-core.xml  pom.xml
core/files/: Laufamholzstrasse.osm.xml
core/src/main/java/com/graphhopper/: GraphHopper.java
core/src/main/java/com/graphhopper/routing/: InstructionsFromEdges.java  InstructionsHelper.java  InstructionsIncomingEdges.java  InstructionsOutgoingEdges.java  Path.java  QueryGraph.java  RoutingAlgorithmFactorySimple.java  (+1 more)
isochrone/: module_graphhopper-isochrone.xml
monitor/: Check-GraphHopper.ps1  Write-Log.ps1  readme.txt
monitor/tasks/: Check GraphHopper Task.xml
osm-id-mapping/: pom.xml
osm-id-mapping/src/main/java/com/graphhopper/osmidexample/: JunctionIndex.java  MyGraphHopper.java  MyImport.java  MyOsmNodeReader.java  PointOsmNodeReader.java
reader-gtfs/: module_graphhopper-reader-gtfs.xml  pom.xml
reader-osm/: module_graphhopper-reader-osm.xml
reader-osm/src/test/java/com/graphhopper/: GraphHopperIT.java
tools/: module_graphhopper-tools.xml  pom.xml
web/: module_graphhopper-web.xml  package.json  pom.xml
web-api/: module_graphhopper-web-api.xml
web-bundle/: module_graphhopper-web-bundle.xml  pom.xml
web/src/main/resources/: banner.txt
web/src/main/resources/assets/: index.html
web/src/main/resources/assets/css/: style.css
web/src/main/resources/assets/js/: gpxexport.js  instructions.js  main-template.js  messages.js
(+82 files in other folders)
