path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\remco.zut\\.m2\\repository
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_172
javac2.instrumentation.includeJavaRuntime=false