#################
### OSMReader ###

# graph.dataaccess=MMAP_STORE_SYNC
graph.dataaccess=RAM_STORE

# use contraction hierarchies to speed things up. requires more RAM/disc space for holding the graph
prepare.chWeighting=no
# prepare.chWeighting=fastest

graph.flagEncoders=foot,car
# graph.bytesForFlags=8

prepare.minNetworkSize=200
prepare.minOneWayNetworkSize=200

# To populate your graph with elevation data use SRTM, default is noop
# graph.elevation.provider=cgiar
# graph.elevation.cachedir=cgiarprovider

# only available in 0.6
# prepare.threads=2

